<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SearchBarTableHeaderView" id="iN0-l3-epB" customClass="SearchBarTableHeaderView" customModule="kakaobank_leehanwe_homework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-LP-Iae">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="73"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-gk-29S">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="73"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-Ia-p5a">
                            <rect key="frame" x="10" y="8.5" width="391" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-cF-8PX">
                            <rect key="frame" x="355" y="21.5" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="cancelAction:" destination="-2" eventType="touchUpInside" id="6a6-tT-y7O"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-E9-jBW">
                            <rect key="frame" x="0.0" y="72" width="411" height="1"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8ec-KA-kbl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="o6y-gk-29S" firstAttribute="leading" secondItem="l8Y-LP-Iae" secondAttribute="leading" id="0iM-Uq-rOp"/>
                        <constraint firstAttribute="trailing" secondItem="V3r-E9-jBW" secondAttribute="trailing" id="59J-g1-U8k"/>
                        <constraint firstItem="UXG-Ia-p5a" firstAttribute="centerY" secondItem="l8Y-LP-Iae" secondAttribute="centerY" id="B7M-Xj-Yhi"/>
                        <constraint firstAttribute="trailing" secondItem="yHI-cF-8PX" secondAttribute="trailing" constant="10" id="Gj4-mT-noz"/>
                        <constraint firstAttribute="trailing" secondItem="o6y-gk-29S" secondAttribute="trailing" id="KXi-B8-5eP"/>
                        <constraint firstAttribute="trailing" secondItem="UXG-Ia-p5a" secondAttribute="trailing" constant="10" id="UwX-gd-uNM"/>
                        <constraint firstAttribute="bottom" secondItem="o6y-gk-29S" secondAttribute="bottom" id="dJk-xe-28F"/>
                        <constraint firstItem="UXG-Ia-p5a" firstAttribute="leading" secondItem="l8Y-LP-Iae" secondAttribute="leading" constant="10" id="dj2-TZ-5GR"/>
                        <constraint firstItem="yHI-cF-8PX" firstAttribute="centerY" secondItem="l8Y-LP-Iae" secondAttribute="centerY" id="eAL-Wr-ohH"/>
                        <constraint firstItem="V3r-E9-jBW" firstAttribute="leading" secondItem="l8Y-LP-Iae" secondAttribute="leading" id="geY-fE-TQI"/>
                        <constraint firstItem="o6y-gk-29S" firstAttribute="top" secondItem="l8Y-LP-Iae" secondAttribute="top" id="lIi-SX-mba"/>
                        <constraint firstAttribute="bottom" secondItem="V3r-E9-jBW" secondAttribute="bottom" id="rsQ-27-2w1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l8Y-LP-Iae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="57j-bg-U6V"/>
                <constraint firstAttribute="bottom" secondItem="l8Y-LP-Iae" secondAttribute="bottom" id="Oqh-8T-UrH"/>
                <constraint firstAttribute="trailing" secondItem="l8Y-LP-Iae" secondAttribute="trailing" id="X8H-HL-uko"/>
                <constraint firstItem="l8Y-LP-Iae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rGn-uA-Fht"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="yHI-cF-8PX" id="9Hf-Uu-ZoP"/>
                <outlet property="cancelBtnTraillingConstraint" destination="Gj4-mT-noz" id="Vfn-vb-aHy"/>
                <outlet property="colorView" destination="o6y-gk-29S" id="J87-6o-Pdc"/>
                <outlet property="containerView" destination="l8Y-LP-Iae" id="gyl-ah-E6c"/>
                <outlet property="lineView" destination="V3r-E9-jBW" id="iDF-Qg-1Cz"/>
                <outlet property="searchBar" destination="UXG-Ia-p5a" id="7Uk-oQ-bin"/>
                <outlet property="searchBarTraillingConstraint" destination="UwX-gd-uNM" id="o6V-nV-T4m"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="90.066964285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
