<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6L-IV-OTA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="248-TO-Cj7">
            <objects>
                <navigationController id="f6L-IV-OTA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecY-Xv-2a7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHU-tV-YAG" kind="relationship" relationship="rootViewController" id="052-vq-AyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sys-Yk-oSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="27"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9oT-3f-1Hg">
            <objects>
                <viewController id="FHU-tV-YAG" customClass="SearchViewController" customModule="kakaobank_leehanwe_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vET-Nj-8VJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-3d-lab">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-uy-jQW">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsV-2W-vLe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2aQ-uy-jQW" firstAttribute="centerX" secondItem="vET-Nj-8VJ" secondAttribute="centerX" id="9zX-4c-fyP"/>
                            <constraint firstItem="cEA-3d-lab" firstAttribute="top" secondItem="ZsV-2W-vLe" secondAttribute="top" id="AAq-Fo-VC8"/>
                            <constraint firstItem="cEA-3d-lab" firstAttribute="leading" secondItem="ZsV-2W-vLe" secondAttribute="leading" id="GeL-VK-mAn"/>
                            <constraint firstItem="ZsV-2W-vLe" firstAttribute="bottom" secondItem="cEA-3d-lab" secondAttribute="bottom" id="Vaz-6h-piR"/>
                            <constraint firstItem="ZsV-2W-vLe" firstAttribute="trailing" secondItem="cEA-3d-lab" secondAttribute="trailing" id="W7b-nM-X5e"/>
                            <constraint firstItem="2aQ-uy-jQW" firstAttribute="centerY" secondItem="vET-Nj-8VJ" secondAttribute="centerY" id="fGa-hp-rVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFw-3g-6n9"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="2aQ-uy-jQW" id="flj-jp-Y26"/>
                        <outlet property="tableView" destination="cEA-3d-lab" id="eQW-kb-dHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8r-yN-ah5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="26.785714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bTO-Kz-181">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="im8-Vv-Qca" customClass="DetailViewController" customModule="kakaobank_leehanwe_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXe-Nh-YMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-KN-JR6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-ji-R03">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CkQ-ji-R03" firstAttribute="top" secondItem="2T5-KN-JR6" secondAttribute="top" id="2hL-OL-Auo"/>
                                    <constraint firstAttribute="bottom" secondItem="CkQ-ji-R03" secondAttribute="bottom" id="6kb-mY-eFc"/>
                                    <constraint firstAttribute="trailing" secondItem="CkQ-ji-R03" secondAttribute="trailing" id="Rjg-jl-x6o"/>
                                    <constraint firstItem="CkQ-ji-R03" firstAttribute="leading" secondItem="2T5-KN-JR6" secondAttribute="leading" id="hyy-uf-Kde"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byk-eG-sXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2T5-KN-JR6" firstAttribute="leading" secondItem="Byk-eG-sXN" secondAttribute="leading" id="kJa-7k-Z9n"/>
                            <constraint firstItem="Byk-eG-sXN" firstAttribute="trailing" secondItem="2T5-KN-JR6" secondAttribute="trailing" id="m4X-0F-400"/>
                            <constraint firstItem="Byk-eG-sXN" firstAttribute="bottom" secondItem="2T5-KN-JR6" secondAttribute="bottom" id="nh7-uG-QTt"/>
                            <constraint firstItem="2T5-KN-JR6" firstAttribute="top" secondItem="Byk-eG-sXN" secondAttribute="top" id="xL6-h0-QVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContainerView" destination="2T5-KN-JR6" id="TU4-1f-bGe"/>
                        <outlet property="tableView" destination="CkQ-ji-R03" id="C0Q-1M-c0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA9-27-agZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="686"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
