<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="DetailHeaderTableViewCell" customModule="kakaobank_leehanwe_homework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-2c-TvF">
                        <rect key="frame" x="20" y="10" width="100" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="gsq-xj-Nw0"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="n3U-WC-L0r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="324-qB-kQQ">
                        <rect key="frame" x="130" y="10" width="236" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-rs-pbM">
                        <rect key="frame" x="326" y="97" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lLZ-Qj-X0a"/>
                            <constraint firstAttribute="width" constant="20" id="u6V-C9-Xtv"/>
                        </constraints>
                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                        <connections>
                            <action selector="shareAction:" destination="-2" eventType="touchUpInside" id="ImI-Bx-WCn"/>
                            <action selector="shareAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OrW-6H-aCM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-MN-bTI">
                        <rect key="frame" x="130" y="36" width="236" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-C1-Hr7">
                        <rect key="frame" x="130" y="97" width="60" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-DB-Ovc">
                                <rect key="frame" x="0.0" y="-0.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-8l-XV8">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                <connections>
                                    <action selector="downloadAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tad-hX-6U2"/>
                                    <action selector="downloadAction:" destination="-2" eventType="touchUpInside" id="wNO-vG-mx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="xcT-8l-XV8" firstAttribute="top" secondItem="SP6-C1-Hr7" secondAttribute="top" id="AKC-9I-b6d"/>
                            <constraint firstItem="xcT-8l-XV8" firstAttribute="leading" secondItem="SP6-C1-Hr7" secondAttribute="leading" id="DRV-N5-aXi"/>
                            <constraint firstItem="FEJ-DB-Ovc" firstAttribute="centerY" secondItem="SP6-C1-Hr7" secondAttribute="centerY" id="JmB-s8-urg"/>
                            <constraint firstAttribute="bottom" secondItem="xcT-8l-XV8" secondAttribute="bottom" id="Soc-QH-6Lg"/>
                            <constraint firstAttribute="trailing" secondItem="FEJ-DB-Ovc" secondAttribute="trailing" id="ZJX-Tm-AyU"/>
                            <constraint firstAttribute="height" constant="20" id="gE1-dJ-vrn"/>
                            <constraint firstItem="FEJ-DB-Ovc" firstAttribute="leading" secondItem="SP6-C1-Hr7" secondAttribute="leading" id="gVN-Bf-Oje"/>
                            <constraint firstAttribute="trailing" secondItem="xcT-8l-XV8" secondAttribute="trailing" id="uyL-s7-ZXj"/>
                            <constraint firstAttribute="width" constant="60" id="xTT-kM-VD3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ebE-rs-pbM" firstAttribute="centerY" secondItem="SP6-C1-Hr7" secondAttribute="centerY" id="05s-fA-upc"/>
                    <constraint firstAttribute="trailing" secondItem="324-qB-kQQ" secondAttribute="trailing" constant="10" id="20C-U6-nSP"/>
                    <constraint firstAttribute="trailing" secondItem="1kM-MN-bTI" secondAttribute="trailing" constant="10" id="59v-S0-Zby"/>
                    <constraint firstItem="SP6-C1-Hr7" firstAttribute="leading" secondItem="FTA-2c-TvF" secondAttribute="trailing" constant="10" id="6H4-68-uH4"/>
                    <constraint firstItem="FTA-2c-TvF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6co-S8-4fA"/>
                    <constraint firstItem="324-qB-kQQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Orx-Ez-1g4"/>
                    <constraint firstAttribute="bottom" secondItem="FTA-2c-TvF" secondAttribute="bottom" constant="10" id="WHA-UV-rQ4"/>
                    <constraint firstItem="1kM-MN-bTI" firstAttribute="top" secondItem="324-qB-kQQ" secondAttribute="bottom" constant="5" id="dWv-oc-Tcu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ebE-rs-pbM" secondAttribute="trailing" constant="10" id="eCR-8v-42F"/>
                    <constraint firstItem="1kM-MN-bTI" firstAttribute="leading" secondItem="FTA-2c-TvF" secondAttribute="trailing" constant="10" id="pWv-R1-NtC"/>
                    <constraint firstItem="324-qB-kQQ" firstAttribute="leading" secondItem="FTA-2c-TvF" secondAttribute="trailing" constant="10" id="pqs-VQ-VFa"/>
                    <constraint firstItem="SP6-C1-Hr7" firstAttribute="bottom" secondItem="FTA-2c-TvF" secondAttribute="bottom" id="xBK-Fp-C6f"/>
                    <constraint firstItem="FTA-2c-TvF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ynZ-DH-FUF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="downloadBtnView" destination="SP6-C1-Hr7" id="hSy-0R-dIv"/>
                <outlet property="downloadLabel" destination="FEJ-DB-Ovc" id="BZ7-7Z-jiE"/>
                <outlet property="iconImgView" destination="FTA-2c-TvF" id="JWc-Wa-yY9"/>
                <outlet property="subTitleLabel" destination="1kM-MN-bTI" id="n5v-T0-dxW"/>
                <outlet property="titleLabel" destination="324-qB-kQQ" id="0ri-VO-rEl"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="105.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
